<!DOCTYPE html>
<html>
<style>


h2 {
font-family: arial, sans-serif;
color: #FF0000;
font-size: 30px;
font-weight: bold;
margin-top: 55px;
margin-bottom: -50px;
}


img.avatar {
    width: 10%;
    border-radius: 0%;
}
.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
	}

button1 {
		background-color: #0b8cf5;
		color: white;
		padding: 25px 15px;
		margin-left: 20px;
		border: none;
		cursor: pointer;
		width: 10%;
        font-size: 20px;
        display: inline-block;
        text-decoration: none;
        font-weight: bold;
        box-shadow: inset 0 7px 0 rgba(255,255,255,0.2), inset 0 -10px 0 rgba(0, 0, 0, 0.05);
	}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<body>
<div align="center">
<font size=3>
<h2><b>ISP Menu-Access Manual</b></h2>
</font>
</div>
<img src=
"https://seeklogo.com/images/T/tops-logo-4AD38586B3-seeklogo.com.png"
        alt="Avatar" class="avatar">

        <div class="container">
            <form name="form1">
            <div class="row">
              <div class="col-25">
                <label for="userid">User ID <span style="color: red; font-weight: bold;">*</span></label>
              </div>
              <div class="col-75">
                <input type="text" id="userid" name="UserID" placeholder="Your User ID.." required>
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="username">User Name <span style="color: red; font-weight: bold;">*</span></label>
              </div>
              <div class="col-75">
                <input type="text" id="username" name="UserName" placeholder="Your User name.." required>
              </div>
            </div>

	       <div class="row">
                <div class="col-25">
                  <label for="username">Clone ID <span style="color: red; font-weight: bold;">*</span></label>
                </div>
                <div class="col-75">
                  <input type="text" id="clone" name="Clone" placeholder="Enter your Clone ID.." required>
                </div>
              </div>



	      <div class="row">
                <div class="col-25">
                  <label for="username">Ticket Number <span style="color: red; font-weight: bold;">*</span></label>
                </div>
                <div class="col-75">
                  <input type="text" id="ticket" name="Ticket" placeholder="Enter your Ticket Number.." required>
                </div>
              </div>


	     
	      <div class="row">
                <div class="col-25">
                  <label for="username">Home-Directory <span style="color: red; font-weight: bold;">*</span></label>
                </div>
                <div class="col-75">
                  <input type="text" id="home" name="Home" placeholder="Enter your Home Directory.." required>
                </div>
              </div>


	     <div class="row">
                <div class="col-25">
                  <label for="username">ID - Group <span style="color: red; font-weight: bold;">*</span></label>
                </div>
                <div class="col-75">
                  <input type="text" id="group" name="Group" placeholder="Enter your Group.." required>
                </div>
              </div>

	    <div class="row">
                <div class="col-25">
                  <label for="username">Password <span style="color: red; font-weight: bold;">*</span></label>
                </div>
                <div class="col-75">
                  <input type="password" id="pass" name="Pass" placeholder="Enter your Password.." required>
                </div>
              </div>


	<div class="row">
                <div class="col-25">
                  <label for="username">Shell Script <span style="color: red; font-weight: bold;">*</span></label>
                </div>
                <div class="col-75">
                  <input type="file" id="file" name="File" required>
                </div>
              </div>


	       <div class="row">
                <div class="col-25">
                  <label for="username">User Creation Command<span style="color: red; font-weight: bold;">*</span></label>
                </div>
                <div class="col-75">
                  <input type="text" id="cmd" name="Cmd" placeholder="Enter the command.." required>
                </div>
              </div>


  
            <div class="row">
              <input type="submit" onclick="ValidateEmail(document.form1.Email)" value="Submit">
            </div>
            </form>
          </div>

          <script>



	function ValidateEmail(inputText)
	{
	var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
	if(inputText.value.match(mailformat))
	{
	return true;
	}
	else
	{
	alert("You have entered an invalid email address!");
	document.form1.Email.focus();
	return false;
	}
	}

		
            function check()
            {
                var cat=document.getElementById("category");
                var cat1=cat.options[cat.selectedIndex].value;
                if(cat1==0)
                {
                    alert("Please select category");
                }

                var itil=document.getElementById("itil");
                var itil1=itil.options[itil.selectedIndex].value;
                if(itil1==0)
                {
                    alert("Please select ITIL");
                }
            }
        </script>

</body>
</html>
