<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.dropdown-content
{
   height: 120px;
   overflow: auto;
} 

img.avatar {
    width: 10%;
    border-radius: 40%;
}
.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
	}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  font-size: 30px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
height: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<img src=
    "https://upload.wikimedia.org/wikipedia/commons/8/88/DXC_Logo_2021_Purple_Black.png"
            alt="Avatar" class="avatar">
    
<div class="imgcontainer">
<h1>ZTO - Zero Touch Operation</h1>
<br></br>
<h2>Select The BOT</h2>

<div class="dropdown">
  <button class="dropbtn"><b>Available Bot's</b></button>
  <div class="dropdown-content">
    <a href="CreationOfUserInAD.html"><b>Creation of User in AD - Manual ( TOPS Users )
</b></a>
    <a href="MenuAccess.html"><b>ISP Menu access-Manual
</b></a>
    <a href="ExtensionOfUsersAutomated.html"><b>Extension of Users-Automated
</b></a>

<a href="CreationOfDXCUserADmanual.html"><b>Creation of DXC User in AD - Manual
</b></a>

<a href="DisableDeleteADManual.html"><b>Disable/Delete DXC Users in AD-Manual

</b></a>

<a href="DisableDeleteUser.html"><b>Delete/Disable Users in AD

</b></a>

<a href="PasswordReset.html"><b>Password Reset in AD

</b></a>

<a href="toppsmarket.html"><b>Creation of Users in unix-Manual

</b></a>

<a href="toppsmarket.html"><b>Intranet and Internet access-Manual
</b></a>


<a href="toppsmarket.html"><b>Louts notes and Inotes

</b></a>

<a href="toppsmarket.html"><b>Add/Remove users from a group in AD

</b></a>

<a href="toppsmarket.html"><b>Granting root access/Modifying sudoers file in Unix - Manual

</b></a>

<a href="toppsmarket.html"><b>Creation of Service account in AD
</b></a>


<a href="toppsmarket.html"><b>Creation of Service account in Unix - Manual

</b></a>

<a href="telenor.html"><b>Shared access request in AD

</b></a>

<a href="telenor.html"><b>Audit request on shared paths in AD
</b></a>



<a href="telenor.html"><b>Audit request on status of User IDs in AD

</b></a>


<a href="telenor.html"><b>Audit request on status of User IDs in Unix - Manual
</b></a>
  </div>
</div>
</div>
</body>
</html>